{
  "name": "store-prototype",
  "version": "1.1.0",
  "description": "A prototype for a digital beverage store.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open",
    "test": "jest --watch",
    "prestart": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorthomaz/store-prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitorthomaz/store-prototype/issues"
  },
  "homepage": "https://github.com/vitorthomaz/store-prototype#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.8",
    "@testing-library/user-event": "^12.1.1",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "css-loader": "^4.2.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.3.0",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "styled-components": "^5.1.1"
  }
}
